spring.application.name=testProject
configuration.enabled=true

configuration.datasource.url=jdbc:postgresql://127.0.0.1:5432/testDB
configuration.datasource.username=postgres
configuration.datasource.password=123

